#Fichero de Propiedades
#Wed Aug 24 17:00:21 CEST 2016
CMDSN=1
CWM=0
CNMSN=1
COPS=0
CND=0
CNDSN=1
CAMSN=1
CADSN=1
CWD=0
WEB_MAKITA="http\://www.makita.es/tool-groups/18895/mquinas.html";
WEB_DOLMAR="WEB DOLMAR";
CWMSN=0
CWDSN=0
CAM=0
CDM=0
PRODUCTOS_SUELTOS=http\://www.makita.es/tool/22173/DCS551RMJ.html;http\://www.makita.es/tool/22173/DCS551RMJ.html;http\://www.makita.es/tool/22173/DCS551RMJ.html;http\://www.makita.es/tool/22173/DCS551RMJ.html;
CMM=0
CDMSN=1
CDDSN=1
COPSSN=1
NOVEDAD_MAKITA="http\://www.makita.es/novedades.html";
CAD=0
NOVEDAD_DOLMAR="NOVEDAD DOLMAR";
CDD=0
MANUALES_MAKITA="http\://www.makita.es/manuales.html";
MANUALES_DOLMAR="MANUALES DOLMAR";
CMD=0
DESPIECES_MAKITA="http\://www.makita.es/parts.html";
DESPIECES_DOLMAR="DESPIECES DOLMAR";
ACCESORIO_MAKITA="http\://www.makita.es/accessory-groups/18897/accesorios.html";
ACCESORIO_DOLMAR="ACCESORIO DOLMAR";
CNM=0
CMMSN=1
