#Fichero de Propiedades
#Wed Aug 24 18:11:47 CEST 2016
CMDSN=1
CWM=0
CNMSN=1
COPS=0
CND=0
CNDSN=1
CAMSN=1
CADSN=1
CWD=0
WEB_MAKITA=http\://www.makita.es/tool-groups/18895/mquinas.html
WEB_DOLMAR=WEB DOLMAR
CWMSN=0
CWDSN=0
CAM=0
CDM=1
PRODUCTOS_SUELTOS=http\://www.makita.es/tool/22173/DCS551RMJ.html;http\://www.makita.es/tool/22173/DCS551RMJ.html;http\://www.makita.es/tool/22173/DCS551RMJ.html;http\://www.makita.es/tool/22173/DCS551RMJ.html;
CMM=0
CDMSN=0
CDDSN=0
COPSSN=1
CAD=0
NOVEDAD_MAKITA=http\://www.makita.es/novedades.html
CDD=1
NOVEDAD_DOLMAR=NOVEDAD DOLMAR
MANUALES_MAKITA="http\://www.makita.es/manuales.html";
CMD=0
MANUALES_DOLMAR="MANUALES DOLMAR";
DESPIECES_MAKITA=http\://www.makita.es/parts.html
ACCESORIO_MAKITA=http\://www.makita.es/accessory-groups/18897/accesorios.html
DESPIECES_DOLMAR=DESPIECES DOLMAR
ACCESORIO_DOLMAR=ACCESORIO DOLMAR
CNM=0
CMMSN=1
