#CHECKBOX 0=NO/1=SI   
WEB_MAKITA = "http://www.makita.es/tool-groups/18895/mquinas.html";
CWM=0
CWMSN=0
WEB_DOLMAR = "WEB DOLMAR";
CWD=0
CWDSN=0
NOVEDAD_MAKITA = "http://www.makita.es/novedades.html";
CNM=0
CNMSN=0
NOVEDAD_DOLMAR = "NOVEDAD DOLMAR";
CND=0
CNDSN=0
ACCESORIO_MAKITA = "http://www.makita.es/accessory-groups/18897/accesorios.html";
CAM=0
CAMSN=0
ACCESORIO_DOLMAR = "ACCESORIO DOLMAR";
CAD=0 
CADSN=0 
DESPIECES_MAKITA = "http://www.makita.es/parts.html";
CDM=0
CDMSN=0
DESPIECES_DOLMAR = "DESPIECES DOLMAR";
CDD=0
CDDSN=0
MANUALES_MAKITA = "http://www.makita.es/manuales.html";
CMM=0
CMMSN=0
MANUALES_DOLMAR = "MANUALES DOLMAR";
CMD=0
CMDSN=0
PRODUCTOS_SUELTOS = "PRODUCTOS SUELTOS";
COPS=0
COPSSN=0