#This is an optional header comment string
#Mon Sep 19 13:30:20 CEST 2016
CMDSN=false
CWM=false
CNMSN=false
CNDSN=false
CND=false
CAMSN=false
CADSN=false
CWD=false
COP=false
WEB_MAKITA=http\://www.makita.es/tool-groups/18895/mquinas.html
WEB_DOLMAR=http\://www.dolmar.com.es/tool-groups/18896/maquinas.html
CWMSN=false
CWDSN=false
CAM=false
PRODUCTOS_SUELTOS="PRODUCTOS SUELTOS";
CDM=false
CMM=false
CDMSN=false
CDDSN=false
NOVEDAD_MAKITA=http\://www.makita.es/novedades.html
CAD=false
NOVEDAD_DOLMAR=http\://www.dolmar.com.es/novedades.html
CDD=false
MANUALES_MAKITA=http\://www.makita.es/manuales.html
MANUALES_DOLMAR=http\://www.dolmar.com.es/manuales.html
CMD=false
DESPIECES_MAKITA=http\://www.makita.es/parts.html
DESPIECES_DOLMAR=http\://www.dolmar.com.es/parts.html
ACCESORIO_MAKITA=http\://www.makita.es/accessory-groups/18897/accesorios.html
ACCESORIO_DOLMAR=http\://www.dolmar.com.es/accessory-groups/26269/accesorios.html
COPSN=false
CNM=true
CMMSN=false
