#Fichero de Propiedades
#Wed Aug 24 16:44:20 CEST 2016
CMDSN=
CWM=
CNMSN=
COPS=
CND=
CNDSN=
CAMSN=
CADSN=
CWD=
WEB_MAKITA="http\://www.makita.es/tool-groups/18895/mquinas.html";
WEB_DOLMAR="WEB DOLMAR";
CWMSN=0
CWDSN=0
CAM=
CDM=0
PRODUCTOS_SUELTOS=http\://www.makita.es/tool/22173/DCS551RMJ.html;http\://www.makita.es/tool/22173/DCS551RMJ.html;http\://www.makita.es/tool/22173/DCS551RMJ.html;http\://www.makita.es/tool/22173/DCS551RMJ.html;
CMM=0
CDMSN=
CDDSN=
COPSSN=
CAD=
NOVEDAD_MAKITA="http\://www.makita.es/novedades.html";
CDD=
NOVEDAD_DOLMAR="NOVEDAD DOLMAR";
MANUALES_MAKITA="http\://www.makita.es/manuales.html";
CMD=0
MANUALES_DOLMAR="MANUALES DOLMAR";
DESPIECES_MAKITA="http\://www.makita.es/parts.html";
ACCESORIO_MAKITA="http\://www.makita.es/accessory-groups/18897/accesorios.html";
DESPIECES_DOLMAR="DESPIECES DOLMAR";
ACCESORIO_DOLMAR="ACCESORIO DOLMAR";
CNM=
CMMSN=
